mailConfig.encryptionEnabled=true
mailConfig.host="CqxG6ImcEfpz0qAW3hgsJxWSp5whz7pY"
mailConfig.port="yNUOwk0iqmw\="
mailConfig.username="YMW2hQ6vSri/mcTZsREsAf8/fVQAyCPQBLPZxdEgZNg\="
mailConfig.password="k9eR8VRznVdmd7WFcANp4Q\=\="
mailConfig.securityProtocol="gvt3HeqA8J8\="
mailConfig.attachment=true
mailConfig.subject="Katalon Summary Report for ${suiteName} ${suiteCollectionName}"
mailConfig.cc=""
mailConfig.bcc=""
mailConfig.useUsernameAsSender=true
mailConfig.sender="autotester@hkitcloud.net"
mailConfig.reportRecipients="9NLz+4tGZcQ\="
mailConfig.reportFormat="[\\n  \\"PDF\\",\\n  \\"HTML\\"\\n]"
mailConfig.sendTestSuiteReport=true
mailConfig.sendReportTestFailedOnly=false
mailConfig.sendTestSuiteCollectionReport=false
mailConfig.skipIndividualTestSuiteReport=false
